#(路径后面必须带有“/”)
#个人信息保存的路径
personalInfoPath = /home/geekgao/weibo/personal/
#微博的具体信息的保存路径
weiboContentInfoPath = /home/geekgao//weibo/content/

#各项内容抓取数量配置
blogCount = 10;
likeCount = 10;
forwarding = 10;
commentCount = 10;