#(路径后面必须带有“/”)
#个人信息保存的路径
personalInfoPath = /home/geekgao/weibo/personal/
#微博的具体信息的保存路径
weiboContentInfoPath = /home/geekgao//weibo/content/

#各项内容抓取数量配置
#微博数量（只能是100的倍数）
blogCount = 100
#赞数量（只能是200的倍数）
likeCount = 200
#转发数量（只能是200的倍数）
forwardingCount = 200
#评论数量（只能是200的倍数）
commentCount = 200
#关注数量（最多200）
followingCount = 200
#粉丝数量（最多200）
followersCount = 200