#(路径后面必须带有“/”)
#个人信息保存的路径
personalInfoPath = /home/geekgao/weibodata/personal/
#微博的具体信息的保存路径
weiboContentInfoPath = /home/geekgao/weibodata/content/

#各项内容抓取数量配置

#（一）抓取的微博数量(由页数和每页数量乘积而定)
#需要抓取的微博页数
PageCount = 5
#每一页的微博数量（最大100）
blogCount = 100

#（二）每条微博抓取的
#赞数量（只能是200的倍数）
likeCount = 200
#转发数量（只能是200的倍数）
forwardingCount = 200
#评论数量（只能是200的倍数）
commentCount = 200

#（三）粉丝和关注
#关注数量（最多只能获取200个）
followingCount = 200
#粉丝数量（最多只能获取200个）
followersCount = 200